<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link id="style_link" href="light.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="options_main_cont">
      <form>
        <div id="err_box" class="popup_general"></div>

        <div id="logo">
          <img id="logo_img" src="" width=32 />
        </div>

        <div id="error_container" style="display: none;">
          <h2>No backends were found!</h2>
          <br/>
          <p>Please visit <a href="https://hlte.net" target="_blank">hlte.net</a>
          for instructions on installing the local or deploying a remote backend.</p>
        </div>

        <div id="add_be_container" class="popup_general bordered">
          <h3 style="margin: 0 1em;">Add backend:</h3>
          <label class="add_be_label">HTTPS?
            <input id="add_be_https" type="checkbox" />
          </label>
          <br/>
          <label class="add_be_label">Hostname:
            <input type="text" size=30 id="add_be_hostname" placeholder="myhlteserver.example" />
          </label>
          <br/>
          <label class="add_be_label">Passphrase:
            <input type="password" size=30 id="add_be_passphrase" placeholder="optional" />
          </label>

          <br/><br/>
          <button id="add_be_submit" type="submit">Add</button>
          <button id="add_be_cancel" type="submit">Cancel</button>
        </div>

        <div id="form_container" class="row-dir">
          <div id="backends_cont" class="col-dir ctrl-box bordered">
            <h3 id="be_title"></h3>
            <div><ol id="backend_list"></ol></div>
            <button id="add_be" type="submit">Add Backend</button>
          </div>

          <div id="storage_formats" class="col-dir ctrl-box bordered">
            <h3>Available Storage Formats:</h3>
            <div id="local_formats">
            </div>

            <button id="save" type="submit" disabled="true">Save</button>
            <button id="reset" type="submit">Reset</button>
          </div>
        </div>

        <div id="form_container_2" class="row-dir">
          <div class="col-dir ctrl-box bordered">
            <h3>Button Action:</h3>
            <div class="row-dir">
              <label for="bbb_toggle_annotate">
                <input id="bbb_toggle_annotate" name="bbb_toggle_group" value="search" type="radio" checked />
                Annotate
              </label>
            </div>
            <div class="row-dir">
              <label for="bbb_toggle_search">
                <input id="bbb_toggle_search" name="bbb_toggle_group" value="annotate" type="radio" checked />
                Search
              </label>
            </div>
          </div>
          <div class="col-dir ctrl-box">
          </div>
        </div>

        <div id="err_show_box">
          <button id="show_err" type="submit" style="display: none;">Show Errors</button>
          <button id="hide_err" type="submit" style="display: none;">Hide Errors</button>
        </div>
      </form>
    </div>

    <div id="ver_box"></div>

    <div id="info_box">
      <div id="info_container" class="col-dir">
        <div class="algn-r dsp-i"><a href="#" id="theme_toggle_button">switch theme</a></div>
      </div>
    </div>

    <!-- template objects; never make this container visible -->
    <div style="display: none">
      <div id="local_format_tmpl" class="local_format" style="display: none;">
        <input data-id="cbox" type="checkbox" disabled="true" />
        <label data-id="label"></label>
      </div>

      <li id="be_list_ele_tmpl" class="be_list_ele_tmpl">
        <a href="#" data-id="delbutton"><img data-id="delicon" class="keyicon"/></a>
        <img data-id="keyicon" class="keyicon"/>
        <img data-id="ppicon" class="keyicon"/>
        <span data-id="be_name"></span>
      </li>

      <div id="be_del_confim_tmpl" class="popup_general">
        Delete <span data-id="be_name" class="be_del_name"></span> backend?
        <br/><br/>
        <button type="button" data-id="y">Yes</button>
        <button type="button" data-id="n">No</button>
      </div>
    </div>

    <script src="config.js" defer></script>
    <script src="shared.js" defer></script>
    <script src="options.js" defer></script>
  </body>
</html>