<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="anno_cont">
      <label>Annotate this page:</label><br/>
      <textarea id="annotation" width=20 height=4 disabled="true"></textarea><br/><br/>

      <button id="annotate_button" type="submit" disabled="true">Save annotation</button>
    </div>

    <div id="info_box"></div>

    <script src="shared.js"></script>
    <script src="popup.js"></script>
  </body>
</html>